{
	"private": false,
	"license": "MIT",
	"type": "commonjs",
	"main": "index.js",
	"version": "4.0.0",
	"name": "@oly_op/eslint-config-react",
	"description": "@oly_op/eslint-config-react",
	"bugs": "https://github.com/olyop/eslint-config-react/issues",
	"homepage": "https://github.com/olyop/eslint-config-react/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/olyop/eslint-config-react.git"
	},
	"volta": {
		"node": "21.2.0",
		"npm": "10.2.4"
	},
	"files": [
		"index.js"
	],
	"scripts": {
		"clean": "rimraf index.js",
		"build": "tsc",
		"postpublish": "npm run push",
		"push": "git add -A && git commit -m \"Update\" && git push"
	},
	"peerDependencies": {
		"eslint-config-airbnb": "19.0.4",
		"eslint-plugin-jsx-a11y": "6.8.0"
	},
	"devDependencies": {
		"@oly_op/cspell-dict": "1.1.2",
		"@oly_op/eslint-config": "6.4.2",
		"@oly_op/prettier-config": "1.6.0",
		"@oly_op/tsconfig": "1.1.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"rimraf": "5.0.5"
	}
}
